MONGODB_URI="mongodb://localhost:27017/prod"
JWT_SECRET=""
FRONTEND_URL=""
STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""
EXCHANGE_RATE_API_KEY=""
API_BASE_URL="http://localhost:3331"
ADMIN_PASSWORD="123456"
BASE_FILE_URL=""
BACKBLAZE_APPLICATION_KEY_ID=""
BACKBLAZE_APPLICATION_KEY=""
BACKBLAZE_BUCKET_ID=""
BUNNY_API_KEY=""
BUNNY_CDN_ID=""

# Email
DEFAULT_EMAIL_DOMAIN_NAME=""