MONGODB_URI="mongodb://localhost:27017/prod"
JWT_SECRET=""
FRONTEND_URL=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""
EXCHANGE_RATE_API_KEY=""
API_BASE_URL="http://localhost:3331"
HASHED_ADMIN_PASSWORD="$2a$10$A3RHsVtW071sI3bGcNCE0OHy1s9Dx/ODoVCyJWsWS84fBOCG5y1Nu" # 123456
BASE_FILE_URL=""
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEFAULT_EMAIL_DOMAIN_NAME=""