# Backblaze
BACKBLAZE_ID_KEY=""
BACKBLAZE_APPLICATION_KEY=""
BACKBLAZE_BUCKET_NAME=""
BACKBLAZE_ENDPOINT=""
BACKBLAZE_REGION=""

# Database
MONGODB_URI=""

# Env
VERCEL_ENV="production|preview|development"
JWT_SECRET=""

# Azure
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_SUBSCRIPTION_ID=""
AZURE_SERVICE_ENDPOINT=""
AZURE_RESOURCE_GROUP_NAME=""
AZURE_EMAIL_SERVICE_NAME=""
AZURE_DOMAIN_NAME=""