# Backblaze
BACKBLAZE_ID_KEY=""
BACKBLAZE_APPLICATION_KEY=""
BACKBLAZE_BUCKET_NAME=""
BACKBLAZE_ENDPOINT=""
BACKBLAZE_REGION=""
IMAGES_CDN_HOST=""

# Database
MONGODB_URI=""

# Env
VERCEL_ENV="production|preview|development"
JWT_SECRET=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# Email
EMAIL_DOMAIN_NAME=""